# fwdemo

./: README.md
fwdemo/: pom.xml
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/data/: Address.java  CrediCardDetails.java  Passengers.java
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/pages/: BookFlight.java  FlightFinder.java  HomePage.java  LogOutPage.java  LoginPage.java  SelectFlight.java
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/runners/: RegressionSuiteRunnerLocal.java  RegressionSuiteRunner_Grid.java
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/sets/: RegSet.java  RegSet2.java  SetsFolder.java
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/suites/: RegressionSuite.java  SuitesFolder.java
fwdemo/src/main/java/org/boyalla/setng/demo/newtours/tests/: EnterBookFlightDetailsTest.java  EnterCreditCardAndBookFlightTest.java  EnterPassangerDetailsTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java  ReserverFlightsTest.java
